<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian Steven Gutierrez Ticona</title>
    <style>
      h1 {
        font-family: "Times New Roman", Times, serif;
        color: brown;
        font-size: 70px;
      }
      img {
        height: 500px;
        width: 500px;
        border-radius: 100%;
      }
      .primer-parrafo {
        font-weight: 200;
        margin: 100px 100px 100px 100px;
      }
      .imagen {
        border: 20px solid skyblue;
      }
      .btn {
        padding: 1rem 2rem;
        background-color: #000;
        color: azure;
        text-decoration: none;
        border-radius: 10px;
      }
      .btn:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
      }
      .section {
        height: 200px;
        width: 200px;
        background-color: chartreuse;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>CHRISTIAN STEVEN GUTIERREZ TICONA</h1>
    <p class="primer-parrafo">
      Hola soy christian steven y me gusta mucho la musica clasica y mirar
      peliculas,entre mis deportes favoritos estan el futbol y la natacion ahora
      ultimoestoy aprendiendo cursos de desarrollo web y diseño grafico
    </p>
    <a href="https://www.instagram.com/" target="_blank">instagram</a><br />

    <a href="https://www.facebook.com/" target="_blank">facebook</a><br />

    <a href="https://www.youtube.com/watch?v=g_WclIRvXLo" target="_blank"
      >youtube</a
    ><br />

    <img
      class="imagen"
      src="https://imgs.search.brave.com/Wt2QpTPu17YPOgkU4zGfaupvV3WRrZ5nB1nY443n7co/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE3/MDYzMTMyOTM4MTUt/NTQ1ZTZkYTc2MWJl/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4bFpH/bDBiM0pwWVd3dFpt/VmxaSHd4Tlh4OGZH/VnVmREI4Zkh4OGZB/PT0"
      alt="imagen de cascada"
    /><br />
    <section class="section">
      <a href="tel:+51 935244823" class="btn">llamar</a>
    </section>
    <table border="1">
 
      <thead>
        <tr>
            <th>encabezado1</th>
            <th>encabezado2</th>
        </tr>
      </thead>
       <tbody>
        <tr>
            <td>h1</td>
            <td>unico titulo y el mas importante en toda la pagina web</td>
        </tr>
        <tr> 
          <td>br </td>
          <td>permite terminar una linea del parrafo para pasar a la siguiente </td>
        </tr>
        <tr> 
          <td>a </td>
          <td>donde pondemos poner nuestros enlaces </td>
        </tr>
        <tr> 
          <td>p</td> 
          <td>nos permite poner nuestro parrafo</td>
        </tr>
        <tr> 
          <td> title</td>
          <td>en el podendremos el titulo de nuestro sitio web </td>
        </tr>
        <tr> 
          <td></td>
          <td></td>
        </tr>
        
       </tbody>
       <tfoot>
        <tr>
            <td>dato final</td>
            <td>dato final</td>
        </tr>
       </tfoot>
        </table>
  </body>
</html>
